# WARNING: ウェブに `process` は無いので `process.env.ANY_CONFIG_KEY` は webpack 時に展開される。

BASE_NAME=
GITHUB_API_URL=https://api.github.com
USER_SERVICE_URL=
CHAT_SERVER_URL=
GTM_URL=https://www.googletagmanager.com
GTM_CONTAINER_ID=
SHEETS_API_URL=https://sheets.googleapis.com/v4
GOOGLE_CLOUD_APIS_GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_FOSS_COMPARISON_TABLE_SHEET_ID=
GOOGLE_SHEETS_FOSS_COMPARISON_TABLE_SHEET_SHEET_NAME=
