# WARNING: ウェブに `process` は無いので `process.env.ANY_CONFIG_KEY` は webpack 時に展開される。

BASE=/ # TODO: https://github.com/mrsteele/dotenv-webpack/blob/v1.7.0/src/index.js#L58 の `!value` が `value == null` に修正されたらデフォルトを空文字列にする
GITHUB_API_URL=https://api.github.com
