# WARNING: ウェブに `process` は無いので `process.env.ANY_CONFIG_KEY` は webpack 時に展開される。

BASE_NAME=
GITHUB_API_URL=https://api.github.com
USER_SERVICE_URL=
GTM_URL=https://www.googletagmanager.com
GTM_CONTAINER_ID=
